<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <title>流动粒子</title>
    <meta name="description" content="HTML5/canvas demo, 500 particles to play around with."/>
    <meta name="keywords" content="html5,canvas,javascript,particles,interactive,velocity,programming,flash"/>
    <style type="text/css">
        html, body {
            text-align: center;
            margin: 0;
            padding: 0;
            background: #000000;
            color: #666666;
            line-height: 1.25em;
        }

        /*#outer {*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*width: 1px;*/
            /*height: 1px;*/
            /*overflow: visible;*/
        /*}*/

        /*#canvasContainer {*/
            /*position: absolute;*/
            /*width: 1000px;*/
            /*height: 560px;*/
            /*top: -280px;*/
            /*left: -500px;*/
        /*}*/
        #mainCanvas {
            position: center;
            z-index: 10;
            top: 0;
            left: 0;
            width: 95%;
            height: 95%;
        }
        canvas {
            border: 1px solid #333333;
        }

        a {
            color: #00CBCB;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #FFFFFF;
        }

        #output {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.75em;
            margin-top: 4px;
        }

        #footer {
            font-size: 0.6em;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottombottom: 8px;
            width: 98%;
        }
    </style>
    <link href="css/colorbar.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="include" file="./information.html"></div>
<div id="outer">
    <div id="canvasContainer">
        <canvas id="mainCanvas" width="1000" height="560"></canvas>
        <div id="output"></div>
    </div>
</div>
<script type="text/javascript" src="./js/flowparticle.js"></script>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script>
//2.***.html中放入内容，用html格式仅仅因为会有编辑器的书写辅助。。
//3.代码：
$(".include").each(function() {
    if (!!$(this).attr("file")) {
        var $includeObj = $(this);
        $(this).load($(this).attr("file"), function(html) {
            $includeObj.after(html).remove(); //加载的文件内容写入到当前标签后面并移除当前标签
        })
    }
});
</script>
</body>
</html>