<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>跟随鼠标移动的小星星组成的图案</title>
     <meta charset=utf-8>
    <link href="css/information.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #screen {
            background: #000;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        /*星星的颜色*/
        #screen span {
            background: #fff;
            font-size: 0;
            overflow: hidden;
            width: 2px;
            height: 1px;
        }
    </style>
</head>
<body>
   <div class="include" file="./information.html"></div>
<div id="screen">
</div>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/information.js"></script>
<script type="text/javascript" src="./js/star.js"></script>
<script type="text/javascript">
    new Follow('screen', {
        speed: 4,
        animR: 2,
        fn: function (i, j) {
            return {
                // x: Math.cos(i),
                // y: Math.sin(j)
                // 控制点之间的距离
                x: j / 4 * Math.cos(i),
                y: j / 4 * Math.sin(i)
        }
        }
    })
</script>
</body>
</html>